<!DOCTYPE html>
<html>
    <head>
        <title>Fort York Kids' Park - Fence Request</title>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body { text-align: center; font-family: Arial, Helvetica, sans-serif; }
            h1 { text-align: center; font-size: x-large; margin: 20;}
            #grid {
                padding: 2rem;
                grid-template-columns: 300px 1fr;
                gap: 1rem;
                align-items: center;
                max-width: 800px;
                margin: 0 auto;
                font: 500 100%/1.5 system-ui;
            }
            img {
                max-width: 100%;
                height: auto;
            }

            @media (max-width: 650px) {
                #grid {
                  display: block;
                  font-size: 80%;
                }
                p {
                  position: relative;
                  margin: -3rem 0 2rem 1rem;
                  padding: 1rem;
                  background: rgba(white, 0.8);
                }
              }
        </style>
    </head>
    <body>
        <h1>Fort York Kids' Park - Fence Request</h1>
        <div id="grid">
            <img src="./img/fort-york-kids-park-photo-1.png" alt="Fort York Kids' Park Photo"  />

            <img src="./img/fort-york-kids-park-photo-2.png" alt="Fort York Kids' Park Photo" />

            <img src="./img/fort-york-kids-park-photo-3.png" alt="Fort York Kids' Park Photo"  />

            <img src="./img/fort-york-kids-park-photo-4.png" alt="Fort York Kids' Park Photo" />

            <img src="./img/fort-york-kids-park-photo-5.png" alt="Fort York Kids' Park Photo" />
        </div>
    </body>
</html>